source 'http://rubygems.org'
ruby '2.2.4'
gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'

gem 'devise'
gem 'devise_invitable'

gem 'figaro', '>= 1.0.0.rc1'
gem 'sendgrid'
gem 'safe_attributes'
gem "pg"
gem "activerecord-import"
gem 'surus'

gem 'postgres_ext-serializers'
gem 'active_model_serializers'

gem "select2-rails"
gem 'font-awesome-sass', '~> 4.3.0'
gem "entypo-rails"
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'jquery-ui-rails'

gem 'simple_form'

gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'responders'

gem 'carrierwave'
gem 'mini_magick'
gem "fog"

gem "font-awesome-rails"

gem 'oj'
gem 'oj_mimic_json' # we need this for Rails 4.1.x
gem 'jsonapi-serializers'
# gem "ember-cli-rails"

# gem "browserify-rails"

gem 'smarter_csv'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'daemons'

# gem 'redis'
# gem 'redis-namespace'
# gem 'redis-rails'
# gem 'redis-rack-cache'

gem "non-stupid-digest-assets"

gem 'turbolinks'
gem 'jquery-turbolinks'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
  gem "annotate"
  gem 'railroady', require: false
  gem 'faker'
  gem "bullet"
  gem 'flamegraph'
  gem 'seed_dump'
  gem 'byebug'
  gem 'stackprof', '~> 0.2.7'
  gem 'lol_dba'
  gem 'web-console'
end
gem 'tzinfo-data'
gem "puma"
