# == Schema Information
#
# Table name: formacions
#
#  id                  :integer          not null, primary key
#  empresa             :string
#  area_conocimiento   :string
#  fecha_inicio        :date
#  fecha_fin           :string
#  periodicidad_clases :string
#  empleado_id         :integer
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  empresa: MyString
  area_conocimiento: MyString
  fecha_inicio: 2016-01-20
  fecha_fin: MyString
  periodicidad_clases: MyString
  empleado_id: 1

two:
  empresa: MyString
  area_conocimiento: MyString
  fecha_inicio: 2016-01-20
  fecha_fin: MyString
  periodicidad_clases: MyString
  empleado_id: 1
